{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "HoikuCam"
		},
		{
			"path": "HoikuCamApp"
		},
		{
			"path": "asp3_dcre"
		},
		{
			"path": "curl-7.57.0"
		},
		{
			"path": "expat-2.2.5"
		},
		{
			"path": "FLIR_Lepton"
		},
		{
			"path": "libcxx"
		},
		{
			"path": "libcxxabi"
		},
		{
			"path": "mbed-gr-libs"
		},
		{
			"path": "mbed-os"
		},
		{
			"path": "musl-1.1.18"
		},
		{
			"path": "opencv-lib"
		},
		{
			"path": "utilities"
		},
		{
			"path": "wolfssl-3.15.7"
		},
		{
			"path": "zlib-1.2.11"
		},
		{
			"path": "zxing"
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.windows": "Msys Bash",
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Program Files (x86)\\GNU Tools ARM Embedded\\6 2017-q2-update\\bin;C:\\Ruby31-x64\\bin;C:\\Program Files\\GNU MCU Eclipse\\OpenOCD\\0.10.0-12-20190422-2015\\bin",
			"CHERE_INVOKING": "1",
			"MSYS2_PATH_TYPE": "inherit",
			"MSYSTEM": "MSYS",
			"TCINSTALL": "C:/Program Files (x86)/GNU Tools ARM Embedded/6 2017-q2-update/",
			"TC_VERSION": "6.3.1.20170620",
			"GCC_VERSION": "6.3.1"
		},
		"terminal.integrated.env.osx": {
			"PATH": "/usr/local/gcc-arm-none-eabi-6-2017-q2-update/bin:/usr/local/gnu-mcu-eclipse/openocd/0.10.0-12-20190422-2015/bin:${env:PATH}",
			"TCINSTALL": "/usr/local/gcc-arm-none-eabi-6-2017-q2-update/",
			"TC_VERSION": "6.3.1.20170620",
			"GCC_VERSION": "6.3.1"
		},
		"terminal.integrated.shell.linux": "/bin/bash",
		"terminal.integrated.shellArgs.linux": [
			"-l"
		],
		"terminal.integrated.env.linux": {
			"PATH": "/usr/local/gcc-arm-none-eabi-6-2017-q2-update/bin:/usr/local/gnu-mcu-eclipse/openocd/0.10.0-12-20190422-2015/bin:${env:PATH}",
			"TCINSTALL": "/usr/local/gcc-arm-none-eabi-6-2017-q2-update/",
			"TC_VERSION": "6.3.1.20170620",
			"GCC_VERSION": "6.3.1"
		},
		"C_Cpp.intelliSenseEngine": "Tag Parser",
		"C_Cpp.default.intelliSenseMode": "gcc-x64"
	}
}
