http_http "http://"
http_200 "200 "
http_301 "301 "
http_302 "302 "
http_get "GET "
http_10 "HTTP/1.0"
http_11 "HTTP/1.1"
http_content_type "content-type: "
http_content_length "content-length: "
http_texthtml "text/html"
http_location "Location: "
http_host "host: "
http_crnl "\r\n"
http_www "/www"
http_upload "/upload/"
http_index_html "/index.html"
http_403_html "/403.html"
http_404_html "/404.html"
http_websocket "WebSocket"
http_referer "Referer: "
http_upgrade "Upgrade: "
http_connection "Connection: "
http_connection_close "Connection: close\r\n"
http_connection_keep_alive "Connection: Keep-Alive\r\n"
http_sec_websocket_accept "Sec-WebSocket-Accept: "
http_sec_websocket_protocol "Sec-WebSocket-Protocol: "
http_header_101 "HTTP/1.1 101 Switching Protocols\r\n"
http_header_200 "HTTP/1.1 200 OK\r\nServer: TINET/1.5.4 http://www.toppers.jp/\r\n"
http_header_301 "HTTP/1.1 301 Moved Permanently\r\nServer: TINET/1.5.4 http://www.toppers.jp/\r\nConnection: close\r\n"
http_header_403 "HTTP/1.1 404 Forbidden\r\nServer: TINET/1.5.4 http://www.toppers.jp/\r\nConnection: close\r\n"
http_header_404 "HTTP/1.1 404 Not found\r\nServer: TINET/1.5.4 http://www.toppers.jp/\r\nConnection: close\r\n"
http_content_200 "<html><body bgcolor=\"white\"><center><h1>200 - OK</h1></center></body></html>"
http_content_403 "<html><body bgcolor=\"white\"><center><h1>403 - forbidden</h1><h3>Go <a href=\"/\">here</a> instead.</h3></center></body></html>"
http_content_404 "<html><body bgcolor=\"white\"><center><h1>404 - file not found</h1><h3>Go <a href=\"/\">here</a> instead.</h3></center></body></html>"
http_content_encoding_gzip "Content-Encoding: gzip\r\n"
http_websocket_guid "258EAFA5-E914-47DA-95CA-C5AB0DC85B11"
http_content_type_plain "Content-type: text/plain\r\n"
http_content_type_html "Content-type: text/html\r\n"
http_content_type_css "Content-type: text/css\r\n"
http_content_type_js "Content-type: text/javascript\r\n"
http_content_type_json "Content-type: application/json\r\n"
http_content_type_text "Content-type: text/text\r\n"
http_content_type_png "Content-type: image/png\r\n"
http_content_type_gif "Content-type: image/gif\r\n"
http_content_type_jpg "Content-type: image/jpeg\r\n"
http_content_type_svg "Content-type: image/svg+xml\r\n"
http_content_type_eot "Content-type: application/vnd.ms-fontobject\r\n"
http_content_type_ttf "Content-type: font/ttf\r\n"
http_content_type_woff "Content-type: application/x-font-woff\r\n"
http_content_type_woff2 "Content-type: font/woff2\r\n"
http_content_type_ico "Content-type: image/x-icon\r\n"
http_content_type_binary "Content-type: application/octet-stream\r\n"
http_html ".html"
http_shtml ".shtml"
http_htm ".htm"
http_css ".css"
http_js  ".js"
http_json ".json"
http_png ".png"
http_gif ".gif"
http_jpg ".jpg"
http_svg ".svg"
http_text ".txt"
http_eot ".eot"
http_ttf ".ttf"
http_woff ".woff"
http_woff2 ".woff2"
http_ico ".ico"
