# -*- coding: utf-8 -*-
#
#   TOPPERS/ASP Kernel
#       Toyohashi Open Platform for Embedded Real-Time Systems/
#       Advanced Standard Profile Kernel
# 
#   Copyright (C) 2015-2020 by Embedded and Real-Time Systems Laboratory
#               Graduate School of Information Science, Nagoya Univ., JAPAN
# 
#   上記著作権者は，以下の(1)～(4)の条件を満たす場合に限り，本ソフトウェ
#   ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
#   変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
#   (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
#       権表示，この利用条件および下記の無保証規定が，そのままの形でソー
#       スコード中に含まれていること．
#   (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
#       用できる形で再配布する場合には，再配布に伴うドキュメント（利用
#       者マニュアルなど）に，上記の著作権表示，この利用条件および下記
#       の無保証規定を掲載すること．
#   (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
#       用できない形で再配布する場合には，次のいずれかの条件を満たすこ
#       と．
#     (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
#         作権表示，この利用条件および下記の無保証規定を掲載すること．
#     (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
#         報告すること．
#   (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
#       害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
#       また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
#       由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
#       免責すること．
# 
#   本ソフトウェアは，無保証で提供されているものである．上記著作権者お
#   よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
#   に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
#   アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
#   の責任を負わない．
# 
#   $Id: core_check.trb 1478 2020-09-11 05:20:52Z ertl-hiro $
# 

#
#		パス3の生成スクリプトのコア依存部（ARM用）
#

#
#  ターゲット非依存部のインクルード
#
IncludeTrb("kernel/kernel_check.trb")

#
#  割込みハンドラテーブルに関するチェック
#
# DEF_INHで登録した割込みハンドラのみチェックする．逆に言うと，コンフィ
# ギュレータで生成した割込みハンドラや，default_int_handlerのチェックは
# 行わない．
#
inhTable = SYMBOL("_kernel_inh_table")
offset = SYMBOL("__etext") - SYMBOL("__data_start__")
$cfgData[:DEF_INH].each do |_, params|
  inthdr = PEEK(inhTable + offset + params[:inhno] * $sizeof_FP, $sizeof_FP)

  #	割込みハンドラの先頭番地のチェック［NGKI3056］
  if (inthdr & ($CHECK_FUNC_ALIGN - 1)) != 0
    error_wrong_id("E_PAR", params, :inthdr, :inhno, "not aligned")
  end
  if $CHECK_FUNC_NONNULL && inthdr == 0
    error_wrong_id("E_PAR", params, :inthdr, :inhno, "null")
  end
end

#
#  CPU例外ハンドラテーブルに関するチェック
#
# DEF_EXCで登録したCPU例外ハンドラのみチェックする．逆に言うと，
# default_exc_handlerのチェックは行わない．
#
excTable = SYMBOL("_kernel_exc_table")
$cfgData[:DEF_EXC].each do |_, params|
  exchdr = PEEK(excTable + params[:excno] * $sizeof_FP, $sizeof_FP)

  # CPU例外ハンドラの先頭番地のチェック［NGKI3135］
  if (exchdr & ($CHECK_FUNC_ALIGN - 1)) != 0
    error_wrong_id("E_PAR", params, :exchdr, :excno, "not aligned")
  end
  if $CHECK_FUNC_NONNULL && exchdr == 0
    error_wrong_id("E_PAR", params, :exchdr, :excno, "null")
  end
end
